# photo-place

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec/solmedia/photoplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/solmedia/photoplace/: PhotoPlaceApp.java  PhotoPlaceAppModule.java
app/src/main/java/ec/solmedia/photoplace/db/: PhotoPlaceDatabase.java
app/src/main/java/ec/solmedia/photoplace/entities/: MyPlace.java
app/src/main/java/ec/solmedia/photoplace/libs/: GlideImageLoader.java  GreenRobotEventBus.java  Util.java
app/src/main/java/ec/solmedia/photoplace/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/ec/solmedia/photoplace/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/ec/solmedia/photoplace/login/di/: LoginComponent.java
app/src/main/java/ec/solmedia/photoplace/login/ui/: LoginActivity.java
app/src/main/java/ec/solmedia/photoplace/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/ec/solmedia/photoplace/main/contract/: MainBaseRepository.java  MainBaseRepositoryImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SaveInteractor.java  SaveInteractorImpl.java
app/src/main/java/ec/solmedia/photoplace/main/di/: MainComponent.java  MainModule.java
app/src/main/java/ec/solmedia/photoplace/main/events/: MainEvent.java
app/src/main/java/ec/solmedia/photoplace/main/ui/: MainActivity.java  MainView.java
app/src/main/java/ec/solmedia/photoplace/main/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ec/solmedia/photoplace/placesdetail/di/: PhotoPlaceDetailComponent.java  PhotoPlaceDetailModule.java
app/src/main/java/ec/solmedia/photoplace/placesdetail/ui/: PhotoPhotoPlaceDetailActivity.java  PhotoPlaceDetailView.java
app/src/main/java/ec/solmedia/photoplace/placeslist/adapter/: OnItemClickListener.java  PhotoPlaceListAdapter.java
app/src/main/java/ec/solmedia/photoplace/placeslist/contract/: PhotoPlaceListInteractor.java  PhotoPlaceListInteractorImpl.java  PhotoPlaceListPresenter.java  PhotoPlaceListPresenterImpl.java  PhotoPlaceListRepositoryImpl.java  PhotoPlaceStoredInteractor.java  PhotoPlaceStoredInteractorImpl.java
app/src/main/java/ec/solmedia/photoplace/placeslist/di/: PhotoPlaceListComponent.java  PhotoPlaceListModule.java
app/src/main/java/ec/solmedia/photoplace/placeslist/ui/: PhotoPlaceListView.java  PlacesListFragment.java
app/src/main/java/ec/solmedia/photoplace/placesmap/contract/: PhotoPlaceMapInteractor.java  PhotoPlaceMapInteractorImpl.java  PhotoPlaceMapPresenter.java  PhotoPlaceMapPresenterImpl.java  PhotoPlaceMapRepositoryImpl.java
app/src/main/java/ec/solmedia/photoplace/placesmap/di/: PhotoPlaceMapComponent.java  PhotoPlaceMapModule.java
app/src/main/java/ec/solmedia/photoplace/placesmap/ui/: PhotoPlacesMapFragment.java  PhotoPlacesMapView.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  content_user.xml  fragment_marker.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_row_place.xml
app/src/main/res/menu/: photoplace_menu_detail.xml  photoplace_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml  strings_settings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ec/solmedia/photoplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
